<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pecheneg</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1 class="title">Pecheneg</h1>
        </header>
    </body>
    <main>
        <form class="submit-form">
            <label for="name">Heading</label>
            <input class="u-full-width" type="text" id="name" name="name">
            <label for="content">Express yourself</label>
            <textarea class="u-full-width" type="text" id="content" name="content"></textarea>
            <button class="button-primary">Send</button>
        </form>
        <div class="loader">
            <img class="animated-loader" src="images/loading-gif.gif">
        </div>
        <div class="post">

        </div>
    </main>
    <script src="client.js"></script>
</html>